
spring.zipkin.base-url = http://127.0.1:9411/


// eureka server url
eureka.client.service-url.defaultZone = http://localhost:8760/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.instance.hostname = localhost
eureka.instance.port = 8760
